* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
}


.navbar {
    overflow: hidden;
    background-color: #25215e;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 60px;
}

.navbar a {
    float: left;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
    background-color: #efd898;
}

.dropdown-content {
    list-style: none;
    display: none;
    position: absolute;
    background-color: #1b5f9a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 0;
    text-align: left;
    font-size: 14px;
    margin: 2px 0 0;
    margin-top: 0;
    border-radius: 0 0 6px 6px !important;
}

.dropdown-content li {
    padding: 0;
}

.dropdown-content a {
    float: none;
    color: #fff;
    padding: 3px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}


#nav-bar .top img {
    position: absolute;
    z-index: 999;
    margin-top: 13px;
    width: 48px;
    height: auto;

}


#nav-bar {
    background-color: #25215e;
    opacity: 90%;
    color: #FFF !important;
    height: 78px;
    width: 100%;
    position: fixed;
    z-index: 900;
}

#nav-bar .bottom {
    background-color: #efd898 !important;
    width: 100% !important;
    height: 50px;
    border-top: 1px solid #dcdbd1;
    border-bottom: 1px solid #d4b86d;
    margin-bottom: -1px;

}

#nav-bar ul {
    list-style: none;
}

#nav-bar ul li:hover {
    background-color: #d4b86d;
}

#nav-bar ul li {
    display: inline-block;
    padding: 15px;
}

#nav-bar ul:last-child {
    margin-left: 10px;
}

#nav-bar ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
}

#nav-bar .top {
    padding: 0 15px;
    margin: 0 90px;
}

.top .top-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-bar .bottom {
    display: flex;
    justify-content: flex-end;
}

#nav-bar svg {
    color: #25215e;
    font-size: 20px;
}


.f-slider img {
    top: 0px;
    left: 0px;
    height: 100%;
    object-fit: cover;
    width: 100%;
    height: 718px;

}

.text-center section h2 {
    display: inline;
    font-weight: 500;
    color: white;
    font-size: 30px;
    margin: 20px 0 10px;
}

.text-center section h1 {
    font-size: 45px;
    color: #eeda9f;
    font-weight: 500;
    margin: 12px 0 10px;
    letter-spacing: 30px;
}

.text-center section hr {
    width: 50%;
    margin-left: 25%;
}

.text-center section {
    background-color: #0c85b7;
    border-right: 40px solid #eeda9f;
    border-radius: 8px;
    padding: 25px 10px;
    width: 55%;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    margin-top: -40%;
    margin-left: 25%;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    line-height: 40px;
}

.plan-cards {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 13%;
    position: absolute;
    top: 550px;
    column-gap: 30px;
}

#cards {
    display: block;
    margin-left: -55px;
}

.plan-card ul {
    list-style: none;
}

.plan-card ul li {
    padding: 0 0 5px;
}

.plan-card ul li a {
    color: rgb(255, 255, 255);
    line-height: 1.42857;
    font-weight: 500;
    font-size: 14px;
    list-style: none;
    text-decoration: none;
    margin-top: -65px;
}

.plan-cards ul li a:hover {
    text-decoration: underline;
}

#plan-card1 {
    border-radius: 8px;
    width: 343px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    background-color: #0c85b7;
    padding: 25px 30px;
    height: 205px;
    border-radius: 8px 0 0 0;
    color: #FFF;
    margin-left: 2px;
}

#plan-card1 h4 {
    font-size: 18px;
    margin: 0 0 10px 15px;
    font-weight: 400;
    color: white;
    line-height: 1.1;

}

#plan-card1 h4 span {
    color: #eaef62;
}

.plan-card #plan-card1 .content #top {
    border-radius: 8px 8px 0 0;
    padding: 20px 30px;
    display: flex;
    margin: -15px -15px;
    gap: 30px;

}

#plan-card2 {
    width: 343px;
    padding-left: 20px;
    margin-top: 20px;
    background-color: #efd898;
    border-radius: 0 0 8px 8px;


}

.plan-card #plan-card2 .content #bottom {


    display: flex;
    margin: -15px -15px;
    gap: 70px;
    padding: 20px 30px;

}

.plan-card #plan-card2 .content #bottom a {
    color: #323232;
}

.news-card {
    color: #5a5a5a;
    width: 360px;
}

.news-card img {
    border-bottom: 5px solid #0c85b7;
}

.news-card .description {
    margin-bottom: 10px;
    background-color: #fff;
    padding-top: 5px;
    margin-top: -5px;
}

.news-card .description h4 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: 400;
}

.news-card .description p {
    font-size: 14px;
    margin: 0 0 10px;
}

.news-card .description .read-more {
    font-size: 12px;
    position: relative;
}

.news-card .description .read-more .right {
    position: absolute;
    right: 0;
}

.news-card a {
    text-decoration: none;
    color: #0E88c3;
}

.save-banner {
    padding: 70px;
    text-align: center;
    position: relative;
    margin-top: 38%;
    margin-left: 10px;
}

.save-banner img {
    border-radius: 15px;
}

.titles {
    font-size: 30px;
}

#announcements {
    background-color: #efd89861;
    color: #323232;
    margin-top: -5%;
}

#announcements>h2 {
    margin: 20px 100px;
    padding-top: 50px;
    font-weight: 500;
}

#announcements #container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

#announcements .anounc-article {
    width: calc(100%/2 - 30px);
    padding: 30px;
}

.anounc-article>h4 {
    font-size: 18px;
    font-weight: 500;
}

.week {
    color: #0000008a;
    font-size: 12px;
}

.readmore a {
    color: #0e88c3;
    text-decoration: none;
    font-size: 14px;
}

#events {
    background-color: #0e88c3;
    margin-top: -20px;
}

#events>h2 {
    color: #ffffff;
    padding-left: 7%;
    padding-top: 3%;
    margin: 20px 0 10px;
    font-weight: 500;
}

#eventContainer section img {
    width: 262px;
    border-bottom: 5px solid #efd898;
}

#eventContainer {
    color: #5A5A5A;
    padding: 15px 0;
    min-height: 160px;
    text-align: center;
}

#eventContainer .event-home-case {
    background-color: #fff;
    min-height: 160px;
    padding: 20px 0px;
    margin-bottom: 10px;
    margin-top: -10px
}

.event-time {
    padding-bottom: 12px;
    margin-bottom: 10px;
}

.event-time h4 {
    font-weight: 500;
}

#eventContainer section h4>strong {
    color: #0c85b7;
}

#eventContainer section h4>.event-date {
    font-size: 13px;
}

.event-home-case h5 {
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0;
}

#eventContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}


#social-media {
    padding: 0 70px;
    margin-top: 2%;
    margin-bottom: -10px;
}

#social-media .events-row {
    display: flex;
    height: max-content;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.y-tube iframe {
    width: 100%;
}

#social-media .events-row>section {
    background-color: #fff;
    width: calc(100%/2 - 30px);
}

#social-media .social-media {
    border: none;
    height: 310px;
    border-top: 8px solid #0c85b7;
}


#social-media .twitter-custom {
    border-left: 1px solid #b7c3d0;
    border-right: 1px solid #b7c3d0;
    border-bottom: 1px solid #b7c3d0;
}

.social-title {
    height: 91px;
    padding: 0 14px;
}

.social-title h2 {
    font-weight: 500;
    margin: 20px 0 10px;
    color: #666;
    font-size: 30px;
}

footer {
    padding: 0px 70px;
    background-color: #32455a;
    color: #E5E5E5;
    width: 100%;
    position: relative;
    margin-top: 0%;
}

#footer div {
    padding: 0 15px;
}

#footer {
    padding-top: 10px;
    margin-bottom: 10px;
}

footer div ul li {
    list-style: none;
    margin-bottom: 10px;
}

footer p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #E5E5E5;
}

footer h4 {
    font-size: 18px;
    margin: 20px 0;
    font-weight: 500;
    line-height: 10px;
}

footer div ul li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

#footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.copy {
    display: block;
    color: #67798c;
    padding: 5px 0 10px;
    font-size: 12px;
    border-top: 1px #67798c solid;
    margin-bottom: -20px;
}

#footer svg {
    color: white;
}

#footer .social span {
    height: 84px;
    width: 88px;
    margin: 5px 0;
}

@media (max-width: 600px) {

    #footer {
        flex-direction: column;
    }

    #social-media .events-row>section,
    #announcements .anounc-article {
        width: 100%;
    }

    #announcements #container {
        flex-direction: column;
    }


}